# kotlin.sandbox

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/arielgrillo/kotlin/sandbox/: Application.kt
src/main/kotlin/com/arielgrillo/kotlin/sandbox/application/usaecase/task/: CompleteTaskUseCase.kt  GetAllTasksUseCase.kt
src/main/kotlin/com/arielgrillo/kotlin/sandbox/domain/model/: TaskModel.kt
src/main/kotlin/com/arielgrillo/kotlin/sandbox/domain/patterns/behavioral/state/: LockedState.kt  OffState.kt  Phone.kt  ReadyState.kt  State.kt
src/main/kotlin/com/arielgrillo/kotlin/sandbox/domain/patterns/behavioral/strategy/: PaymentByCreditCard.kt  PaymentByPayPal.kt  PaymentService.kt  PaymentStrategy.kt
src/main/kotlin/com/arielgrillo/kotlin/sandbox/domain/patterns/creational/: Singleton.kt
src/main/kotlin/com/arielgrillo/kotlin/sandbox/domain/service/tasks/: TasksService.kt
src/main/kotlin/com/arielgrillo/kotlin/sandbox/infrastructure/driven/repository/: CustomPostgreSQLDialect.kt
src/main/kotlin/com/arielgrillo/kotlin/sandbox/infrastructure/driven/repository/tasks/: JpaTasksEntity.kt  TaskMapper.kt  TaskRepository.kt
src/main/kotlin/com/arielgrillo/kotlin/sandbox/infrastructure/driver/rest/: TasksController.kt
src/main/kotlin/com/arielgrillo/kotlin/sandbox/infrastructure/framework/configuration/application/usecase/task/: GetAllTasksUSeCaseConfiguration.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_2__alter_table_tasks_alter_col_isdone.sql
src/test/kotlin/com/arielgrillo/kotlin/sandbox/: ApplicationTests.kt
src/test/kotlin/com/arielgrillo/kotlin/sandbox/application/usecase/task/: GetAllTasksUseCaseTest.kt
src/test/kotlin/com/arielgrillo/kotlin/sandbox/domain/miscellaneous/annotations/: AnnotationsTests.kt
src/test/kotlin/com/arielgrillo/kotlin/sandbox/domain/patterns/behavioral/state/: PhoneStateTest.kt
src/test/kotlin/com/arielgrillo/kotlin/sandbox/domain/patterns/behavioral/strategy/: PaymentTest.kt
src/test/kotlin/com/arielgrillo/kotlin/sandbox/domain/patterns/creational/: BuilderPatternTest.kt  SingletonTest.kt
